# Generated by Django 3.0 on 2019-12-12 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gana', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reciclaje',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
