# Generated by Django 3.0 on 2019-12-14 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gana', '0002_reciclaje_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reciclaje',
            name='nombre',
            field=models.CharField(max_length=150, verbose_name='Nombre'),
        ),
    ]
